[33mcommit c8b06fb5bff2231ec2a4c0422064f26cf0048e65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Johan Rodriguez <jsrodriguezfajardo@gmail.com>
Date:   Tue Jul 21 16:33:01 2020 -0500

    Routes with auth

[33mcommit f90876b62f9528dab31aa060a9906fa511793884[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Johan Rodriguez <jsrodriguezfajardo@gmail.com>
Date:   Tue Jul 21 16:30:30 2020 -0500

    Implementation of jwt for authentication through middlewares

[33mcommit 99c0e6243c8ff04158309239b6d7e4869e94d42d[m
Author: Johan Rodriguez <jsrodriguezfajardo@gmail.com>
Date:   Sun Jul 19 14:13:33 2020 -0500

    Adjust user and product models so that all fields are mandatory

[33mcommit 822748b75dff9f67b65ff8347ab7dc6a80589d3a[m
Author: Johan Rodriguez <jsrodriguezfajardo@gmail.com>
Date:   Sat Jul 18 19:24:15 2020 -0500

    created the user controller with a registration and login system

[33mcommit 17fd1627c9a78ae9bcc7960d9a6defecbd3ce2fb[m
Author: Johan Rodriguez <jsrodriguezfajardo@gmail.com>
Date:   Sat Jul 18 17:54:37 2020 -0500

    Created the routes and the product controller

[33mcommit 0e3085375d191e391001335bbef597d336f12994[m
Author: Johan Rodriguez <jsrodriguezfajardo@gmail.com>
Date:   Sat Jul 18 15:23:48 2020 -0500

    Settings: API with Express - MongoDB models
